# SpringRestfulWebService

./: .project  README.md  _project  pom.xml
src/main/java/com/vst/trc/controller/: RestfulControler.java
src/main/java/com/vst/trc/dao/: CustomerDAO.java
src/main/java/com/vst/trc/handler/: ApplicationServiceHandler.java
src/main/java/com/vst/trc/handler/impl/: ApplicationServiceHandlerImpl.java
src/main/java/com/vst/trc/model/: CustomerVO.java
src/main/java/com/vst/trc/service/: RestfulService.java
src/main/java/com/vst/trc/service/impl/: RestfulServiceImpl.java
src/main/java/com/vst/trc/utils/: SwaggerAdminConfig.java
src/main/resources/: swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
